CoinInterchanger/Views/Windows/BaseWindow.xaml

<Window x:Class="CoinInterchanger.Views.Windows.BaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinInterchanger.Views.Windows"
        xmlns:v="clr-namespace:CoinInterchanger.Views"
        mc:Ignorable="d"
        Title="{Binding Title, FallbackValue=Title}" Width="1280" Height="800" WindowStyle="None">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight, FallbackValue=25}" ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=5}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:BaseWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:BaseWindow}">

                        <Border BorderBrush="{StaticResource BorderBrush}"  BorderThickness="{Binding WindowBorderThickness, FallbackValue=1}">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=baseWindow, Path=IsFocused}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=baseWindow, Path=IsFocused}" Value="False">
                                            <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding HeaderHeight, FallbackValue=25}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <v:WindowHeader>
                                    
                                </v:WindowHeader>
                                <Border Background="White" Grid.Row="1" >
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Image Source="{StaticResource DefaultWallpaper}" Stretch="Fill"/>

</Window>
