CoinInterchanger/Views/TestWindow.xaml

<Window x:Class="CoinInterchanger.Views.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoinInterchanger.Views"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800"
        WindowStyle="None">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{Binding CaptionHeight}" ResizeBorderThickness="{Binding ResizeBorderThickness}"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="{x:Type local:TestWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <Border BorderBrush="Red" BorderThickness="{Binding WindowBorderThickness, FallbackValue=1}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding HeaderHeight, FallbackValue=25}"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Background="White" Grid.Row="0"/>
                                <ContentPresenter Grid.Row="1" Content="{TemplateBinding Content}" />
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background="Black">

    </Border>

</Window>
