CoinInterchanger/Views/WindowHeader.xaml

<UserControl x:Class="CoinInterchanger.Views.WindowHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CoinInterchanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border BorderBrush="Red" BorderThickness="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>

                    <ContentPresenter Grid.Column="0"/>

                    <Button Grid.Column="1" Command="{Binding MinimizeCommand}" Style="{StaticResource ControlButton}" Content="&#xE949;" VerticalAlignment="Top" HorizontalAlignment="Right" ToolTip="Minimize"/>
                    <ToggleButton Grid.Column="2" Command="{Binding ChangeWindowStateCommand}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource ChangingButton}">
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Content" Value="&#xE923;"/>
                                        <Setter Property="ToolTip" Value="Restore Down"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Content" Value="&#xE739;"/>
                                        <Setter Property="ToolTip" Value="Maximize"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <Button Grid.Column="3" Command="{Binding CloseCommand}" Style="{StaticResource CloseButton}" ToolTip="Close"/>
                   
                    <!--<Button Grid.Column="2" TextBlock.FontFamily="Marlett" Content="0" DockPanel.Dock="Right" 
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="Minimize"/>
                <Button Grid.Column="3" TextBlock.FontFamily="Marlett" Content="1" DockPanel.Dock="Right" x:Name="ChangeWindowStateLabel"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="ChangeWindowState"/>
                <Button Grid.Column="4" TextBlock.FontFamily="Marlett" Content="r" DockPanel.Dock="Right"
               MouseEnter="Label_MouseEnter" MouseLeave="Label_MouseLeave" MouseLeftButtonDown="Label_MouseLeftButtonDown" MouseLeftButtonUp="Close"/>-->

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
